# MySQL properties
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sys?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ms0830151

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
